('CM', 'AGCC', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'APAC', '00', 'HHZ', 79.0, 'HHZ')
('CM', 'ARGC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'BAR2', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'BBAC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'BET', '20', 'EHZ', 99.0, 'EHZ')
('CM', 'BRR', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'CAP2', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'CBOC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'CHI', '00', 'HHZ', 35.0, 'HHZ')
('CM', 'CONO', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'CRJC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'CRU', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'CUM', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'CVER', '00', 'HHZ', 88.0, 'HHZ')
('CM', 'DBB', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'DBB', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'DRL05', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'DRL06', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'EZNC', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'FLO2', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'GARC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'GR1C', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'GUA', '20', 'EHZ', 0.0, 'EHZ')
('CM', 'GUY2C', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'HEL', '00', 'HHZ', 3.0, 'HHZ')
('CM', 'JAMC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'LCBC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'LL1C', '00', 'HHZ', 11.0, 'HHZ')
('CM', 'LL5C', '00', 'HHZ', 70.0, 'HHZ')
('CM', 'LL6C', '00', 'HHZ', 67.0, 'HHZ')
('CM', 'LL7C', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'LL8C', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'MACC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'MAL', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'MAP', '00', 'HHZ', 16.0, 'HHZ')
('CM', 'MARO', '00', 'HHZ', 98.0, 'HHZ')
('CM', 'NOR', '00', 'HHZ', 53.0, 'HHZ')
('CM', 'OCA', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'OCNC', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'ORTC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PAL', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PAM', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'PGA1', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PGA2', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PGA3', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PGA4', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PGA5', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PGA6', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'PIZC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'POP2', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PRA', '00', 'HHZ', 97.0, 'HHZ')
('CM', 'PRV', '00', 'HHZ', 36.0, 'HHZ')
('CM', 'PTA', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PTB', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PTGC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'PTLC', '00', 'HHZ', 92.0, 'HHZ')
('CM', 'RUS', '00', 'HHZ', 19.0, 'HHZ')
('CM', 'SJC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'SMAR', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'SML1C', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'SNPBC', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'SOL', '20', 'EHZ', 100.0, 'EHZ')
('CM', 'SOTO', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'SPBC', '00', 'HHZ', 97.0, 'HHZ')
('CM', 'TABC', '20', 'EHZ', 37.0, 'EHZ')
('CM', 'TAM', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'TOLC', '20', 'EHZ', 0.0, 'EHZ')
('CM', 'TUM', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'URE', '00', 'HHZ', 90.0, 'HHZ')
('CM', 'URI', '00', 'HHZ', 63.0, 'HHZ')
('CM', 'VIL', '20', 'EHZ', 92.0, 'EHZ')
('CM', 'VMM05', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'VMM07', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'VMM09', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'VMM10', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'VMM11', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'VMM12', '00', 'HHZ', 0.0, 'HHZ')
('CM', 'YOT', '00', 'HHZ', 97.0, 'HHZ')
('CM', 'YPLC', '00', 'HHZ', 100.0, 'HHZ')
('CM', 'ZAR', '00', 'HHZ', 100.0, 'HHZ')
