#
# GMT 5.4.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 5p,Helvetica,black
FONT_LABEL                     = 5p,Helvetica,black
#
# MAP Parameters
#
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 0.011
MAP_ORIGIN_X                   = 0.6666
MAP_ORIGIN_Y                   = 0.666
#
# PostScript Parameters
#
PS_MEDIA                       = 525x685
